<!DOCTYPE html>
<html>
<head>
    <title>My First Webpage</title>
    <link rel="Icon" href="Friend Smiley.ico" />
    <style>
        .picture {
            display: block;
            margin-left: 10%;
            margin-right: 10%;
            background-color: whitesmoke;
            text-align: center;
            padding: 20px;            
            border: solid 3px;
        }
        .picture h1{  
                 font-size: 50px;       
        }
        .paragraph {
            font-size: 30px;
        }

        .unordered {
            text-align: left;
            padding-left:20%;
            padding-right:20%;
        }
               
         a {
            text-decoration: none;
        }
         .cent{
             text-align:center;
         }
       
        .position{
            position:absolute;
            left:27%;            
        }
    </style>
</head>
<body>
    <div class="picture">
        <header>
            <h1>Dr. A.P.J Abdul kalam</h1>
        </header>
        <p class="paragraph">A man with many "Motives"</p>
        <img src="A.P.J_Abdul_Kalam.jpg" alt="APJ Abdul Kalam" width="1000" height="800"  /><br />
        <cite>Speech given at a meeting by Dr. Abdul Kalam</cite><br />
        <br />

        <p class="paragraph">Here's a time line of Dr. Kalam's life:</p>
        <ul class="unordered">
            <li><b>1931 - </b> Born in Madras, India.</li>
            <li><b>1954 - </b> Graduated in physics from university of Madras.</li>
            <li>
                <b>1960 - </b> Graduated in Aeroscape Engineering from Madras Institute of Technology and joined in Aeronautical
                Development Establishmnet of the Defence Research & and Development Service.
            </li>
            <li><b>1963 - </b>Visited NASA's Langley Research Center, Goddard Space FLight center and Wallops Flight facility.</li>
            <li>
                <b>1969 - </b> Transferred to ISRO and been the Project Director of India's first satellite
                Launch Vehicle(SLV-III).
            </li>
            <li>
                <b>1970 - </b> Started to make effort to develop Polar Satellite Launch Vehicle(PSLV).
                Directed two projects <i>Project Devil</i> and <i>Project Valiant</i>.
            </li>
            <li>
                <b>1980 - </b> Government prompted to initiate an advanced missile programme, with many others
                kalam named the missile <i>Integrated Guided Missile Development Programme(IGMDP)</i>.
            </li>
            <li><b>1981 - </b>Received <i>Padma Bhushan</i> award.</li>
            <li><b>1990 - </b>Received <i>Padma Vibhushan</i> award for his work at ISRO and DRDO.</li>
            <li>
                <b>1992 - </b> He started serving as Cheif Scientific Advisor to Prime Minister and Secretary of DRDO.
                Pokhran-II nuclear tests were conducted during this period i.e 1992-1999. He was Cheif Project Coordinator during testing phase.
            </li>
            <li><b>1997 - </b>Received <i>Bharat Ratna</i> award.</li>
            li>
            <b>1998 - </b>Along with Soma Raju,cardiologist he developed a low cost Coronary stent named "Kalam-Raju-Stent"
            and designed a rugged tablet for rural areas named "Kalam-Raju-Tablet".</li>
            <li>
                <b>2002 - </b>He won presidential election and served as 11th President of India and is the third president to receive
                <i>Bharat Ratna</i> award before becoming the president.He was also first scientist and first Bachelor to occupy Rashtrapati Bhawan.
            </li>
            <li><b>2003 - </b>Supported the need of Uniform Civil Code.</li>
            <li><b>2007 -</b>His term for presidency got expired.</li>
            <li>
                <b>2012 -</b>Kalam declined the contest of presidential poll. He launched a programme for the
                Youth of India called <i>What Can I Give Movement</i> with the central theme of defeating corruption.
            </li>
            <li><b>2015 - </b>At the age of 83, Death taken place due to cardiac arrest. </li>

        </ul>
        <p class="unordered paragraph">
            "My message, especially to young people, is to have courage to think differently, courage to invent, to travel the unexplored path, courage to discover the
            impossible and to conquer the problems and succeed."
        </p>
        <i class="position">__ Indian President Dr. APJ Abdul Kalam</i>
        <br />
        <p class="unordered cent"> To know more about this Incredible person, you can from <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" > Wikipedia Entry</a>! </p>
    </div>
    <br />

    <footer class="unordered cent">Written and Coded by <a href="#">Vinitha</a></footer>
</body>
</html>
